use crc_finder::find_crc_16;
use criterion::{black_box, criterion_group, criterion_main, Criterion};

fn criterion_benchmark(c: &mut Criterion) {
    c.bench_function("find_crc_16", |b| b.iter(|| find_crc_16(black_box(vec![
    (b"j\xf7\xe7\xe7\xf7\xe7\xe7\xf3\xeb\xf1\xf9\xfa\xf2\xf8\xf9\xf9\xfd\xf0\xf8\xf0\xf7\xf9\xf5\xf8\xfa\xfb\xfe\xf6\xf9\xf4\xfc\xfc\xf0\xf0\xf4\xfc\xfa\xf6\xf2\xfa\xfa",
    *b"\x1d\x14"),
    (b"j\xe7\xe7\xf7\xe7\xf7\xf7\xe3\xeb\xf1\xf9\xfa\xf2\xf8\xf9\xf9\xfd\xf0\xf0\xf0\xf7\xf9\xfd\xf0\xf2\xf3\xf6\xfe\xf1\xfc\xf4\xfc\xf8\xf0\xfc\xf4\xfa\xfe\xf2\xfa\xf2", 
    *b"j^"),
    (b"j\xf7\xe7\xf7\xf7\xe7\xf7\xf3\xfb\xf1\xf9\xfa\xf2\xf8\xf9\xf9\xfd\xf8\xf8\xf8\xff\xf9\xfd\xf0\xf2\xfb\xf6\xf6\xf9\xfc\xf4\xfc\xf8\xf0\xfc\xfc\xf2\xf6\xf2\xfa\xf2",
    *b"\xc12"),
    (b"j\xe7\xf7\xe7\xe7\xe7\xf7\xf3\xfb\xf1\xf9\xfa\xf2\xf8\xf9\xf9\xfd\xf8\xf8\xf0\xff\xf1\xfd\xf8\xf2\xf3\xf6\xfe\xf1\xf4\xf4\xfc\xf8\xf8\xfc\xf4\xfa\xf6\xf2\xf2\xf2",
    *b"\xb8;")]), 0, 1)));
}

criterion_group!(benches, criterion_benchmark);
criterion_main!(benches);
